# university

./: checkstyle.xml  pom.xml
src/main/java/com/foxminded/university/controllers/: AuditoriumController.java  DepartmentController.java  ExceptionGlobalController.java  FacultyController.java  GroupController.java  IndexPageController.java  LectureController.java  StudentController.java  SubjectController.java  TeacherController.java  TimetableController.java
src/main/java/com/foxminded/university/controllers/rest/: AuditoriumRestController.java  DepartmentRestController.java  FacultyRestController.java  GroupRestController.java  LectureRestController.java  StudentRestController.java  SubjectRestController.java  TeacherRestController.java  TimetableRestController.java
src/main/java/com/foxminded/university/model/: Auditorium.java  Degree.java  Department.java  Faculty.java  Group.java  Lecture.java  Subject.java  TeacherSubject.java  TimeTableItemGroup.java  TimetableItem.java
src/main/java/com/foxminded/university/model/dto/: AuditoriumDTO.java  DepartmentDTO.java  FacultyDTO.java  GroupDTO.java  LectureDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java  TeacherSubjectDTO.java  TimetableItemDTO.java  TimetableSearchingFilterDTO.java
src/main/java/com/foxminded/university/model/person/: Person.java  Student.java  Teacher.java
src/main/java/com/foxminded/university/repository/: AuditoriumRepository.java  DepartmentRepository.java  FacultyRepository.java  GroupRepository.java  LectureRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherSubjectRepository.java  TimeTableItemsRepository.java
src/main/java/com/foxminded/university/repository/custom/: CustomizedAuditoriumRepository.java  CustomizedDepartmentRepository.java  CustomizedFacultyRepository.java  CustomizedGroupRepository.java  CustomizedLecturesRepository.java  CustomizedRepository.java  CustomizedStudentRepository.java  CustomizedSubjectRepository.java  CustomizedTeacherRepository.java  CustomizedTimetableItemsRepository.java
src/main/java/com/foxminded/university/repository/custom/impl/: CustomizedAuditoriumRepositoryImpl.java  CustomizedDepartmentRepositoryImpl.java  CustomizedFacultyRepositoryImpl.java  CustomizedGroupRepositoryImpl.java  CustomizedStudentRepositoryImpl.java  CustomizedSubjectRepositoryImpl.java  CustomizedTeacherRepositoryImpl.java  CustomizedTimetableItemsRepositoryImpl.java
src/main/java/com/foxminded/university/repository/exception/: EntityNotFoundException.java  LogicalException.java  QueryNotExecuteException.java
src/main/java/com/foxminded/university/service/: AuditoriumService.java  DegreeService.java  DepartmentService.java  FacultyService.java  GroupService.java  LectureService.java  Service.java  StudentService.java  SubjectService.java  TeacherService.java  TimetableItemService.java
src/main/java/com/foxminded/university/service/impl/: AuditoriumServiceImpl.java  DepartmentServiceImpl.java  FacultyServiceImpl.java  GroupServiceImpl.java  LectureServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  TimetableItemServiceImpl.java
src/main/java/com/foxminded/university/service/validator/: MaxStudentInGroupValidator.java  NotBusyTwiceTeacherValidator.java  NotOccupyTwiceAuditoriumValidator.java
src/main/java/com/foxminded/university/service/validator/annotation/: MaxStudentsInGroup.java  NotBusyTwiceTeacher.java  NotOccupyTwiceAuditorium.java
src/main/resources/: application.properties  logback.xml  messages.properties  messages_ru.properties
src/main/resources/db/migration/: V1_1__create_tables.sql  V1_2__add_column_start_date_in_students.sql  V1_3__some_fields_can_be_null.sql  V1_4__add_column_deleted.sql  V1_5__add_column_deleted_in_faculties_and_departments.sql  V1_6__add_column_deleted_in_aduitoriums_and_subjects_and_teachers.sql  V1_7__add_column_degree_in_teacher.sql  V1_8__add_column_deleted_in_timetable_items.sql  V1_9__deleted_not_null_and_defaut_false.sql  V2_0__add_samples_information.sql  V2_1__add_samples_information_timetable.sql  V2_2__add_samples_information_timetable_groups.sql
src/main/resources/ddl/: create_user_and_db.sql  drop_all_tables.sql
src/main/resources/templates/: application-exception.html  index.html
src/main/resources/templates/auditorium/: auditorium-edit.html  auditorium.html  auditoriums.html
src/main/resources/templates/department/: department-edit.html  department.html  departments.html
src/main/resources/templates/faculty/: faculties.html  faculty-edit.html  faculty.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/group/: group-edit.html  group.html  groups.html
src/main/resources/templates/lecture/: lecture-edit.html  lecture.html  lectures.html
src/main/resources/templates/schedule/: select-group.html  select-teacher.html
src/main/resources/templates/student/: student-edit.html  student.html  students.html
src/main/resources/templates/subject/: subject-edit.html  subject.html  subjects.html
src/main/resources/templates/teacher/: teacher-edit.html  teacher-subjects-edit.html  teacher.html  teachers.html
src/main/resources/templates/timetable/: timetable-edit.html  timetable-groups-edit.html  timetable-item.html  timetables.html
src/test/java/com/foxminded/university/controllers/: ExpectedControllerStorage.java  GroupControllerTest.java  StudentControllerTest.java
src/test/java/com/foxminded/university/repository/: GroupRepositoryTest.java  StudentRepositoryTest.java  TestRepository.java  TestValuesInitializer.java
src/test/java/com/foxminded/university/repository/custom/impl/: CustomizedGroupRepositoryImplTest.java  CustomizedStudentRepositoryImplTest.java
src/test/java/com/foxminded/university/service/impl/: GroupServiceImplTest.java  StudentServiceImplTest.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/sql/: create_test_data.sql
src/test/resources/sql/ddl/: create_test_db.sql
