spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:postgres://blmrhsbrejkqcf:fabe5f05289aedd0df0c891d94ced155e7975518e2524f092860331b7e2c4084@ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/d5kphr5m7v8jt1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:blmrhsbrejkqcf}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:fabe5f05289aedd0df0c891d94ced155e7975518e2524f092860331b7e2c4084}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#flyway.url = ${SPRING_DATASOURCE_URL:postgres://blmrhsbrejkqcf:fabe5f05289aedd0df0c891d94ced155e7975518e2524f092860331b7e2c4084@ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/d5kphr5m7v8jt1}
#flyway.user = ${SPRING_DATASOURCE_USERNAME:blmrhsbrejkqcf}
#flyway.password = ${SPRING_DATASOURCE_PASSWORD:fabe5f05289aedd0df0c891d94ced155e7975518e2524f092860331b7e2c4084}

validation.maxStudentsInGroup = 15
