spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vma_university
spring.datasource.username=univer
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

flyway.url = jdbc:postgresql://localhost:5432/vma_university
flyway.user = univer
flyway.password = 12345

validation.maxStudentsInGroup = 15
